<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
        

        .container {
            
            width: 80%;
            text-align: center;
            margin: 100px auto;
        }

        .button {
            width: 100px;
            height: 100px;
            border: 5px solid black;
            display: inline-block;
            border-radius: 30%;
            margin: 10px;
        }

        #grey {
            background: grey;
        }

        #white {
            background: white;
        }

        #pink {
            background: pink;
        }

        #yellow {
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>* Change background color *</h1>
        <br><br>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="pink"></span>
        <span class="button" id="yellow"></span>
       
    </div>

    <script>
        let buttons = document.querySelectorAll('.button');
        let body = document.querySelector('body');

        console.log(buttons);

        buttons.forEach(function (button) {
            button.addEventListener('click', function (e) {
                console.log(e.target);
                if (e.target.id === 'grey') {
                    body.style.backgroundColor = e.target.id;
                }
                if (e.target.id === 'white') {
                    body.style.backgroundColor = e.target.id;
                }
                if (e.target.id === 'pink') {
                    body.style.backgroundColor = e.target.id;
                }
                if (e.target.id === 'yellow') {
                    body.style.backgroundColor = e.target.id;
                }
            })
        })

    </script>
</body>

</html>