<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Converter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(205, 242, 252);
            text-align: center;
        }

        input {
            margin: 100px auto;
            /* margin-left: 220px; */
            width: 350px;
            height: 40px;
            display: block;
            text-align: center;
            border-radius: 15px;
            font-size: 30px;
            color: blue;
        }

        #btn {
            width: 350px;
            height: 80px;
            color: white;
            /* background-color: blue; */
            border-style: none;
            /* border-radius: 15px; */
            margin-top: 100px;
            /* margin-left: 385px; */
        }
        .value{
            /* margin-top: 10px 0; */
            padding-top: 20px;
            font-size: 19px;
        }

        h1 {
            font-size: 40px;
            color: black;
            margin-top: 50px;

        }

        ._result {
            font-size: 35px;
            
        }
    </style>
</head>

<body>
    <div>
        <form>
            <h1>Weight Converter </h1>
            <br>
            <h2>(pounds to kg)</h2>
            <p class="value">Enter weight value in pounds:</p>
            <input type="text">
            <p class="_result">Your weight in Kilograms is: <span id="result"></span></p>
        </form>
    </div>
    <script>
        const form = document.querySelector('form');


        form.addEventListener('submit', function (e) {
            e.preventDefault();
            const input = document.querySelector('input');
            let results = document.querySelector('span');
            let poundsToKG;

            if ((input.value <= 0) || (isNaN(input.value))) {
                results.classList.add('error');
                results.innerHTML = "<p>Please enter a value number!</p>"
                setTimeout(function () {
                    results.innerHTML = '';

                    results.classList.remove('error');
                }, 2000)
                input.value = '';
            } else {
                poundsToKG = Number(input.value) / 2.2;
                results.classList.add('no-error');
                results.innerHTML = `${poundsToKG.toFixed(2)}`;
                setTimeout(function () {
                    results.innerHTML = '';
                    input.value = '';
                    results.classList.remove('no-error');
                }, 10000)

            }


        })
    </script>
</body>

</html>