<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <style>
        body {
            background: black;
        }

        .clock {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: orangered;
            font-size: 90px;
            font-weight: bold;
            letter-spacing: 8px;
            /* box-shadow: 0px 0px 20px; */
            /* text-shadow: 2px 2px 8px white; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>

<body>
    <div id="ClockDisplay" class="clock" onload="showTime()"></div>

    <script>
        function showTime() {
            let date = new Date();
            let h = date.getHours();
            let m = date.getMinutes();
            let s = date.getSeconds();
            let session = "AM";

            if (h == 0) {
                h = 12;
            }

            if (h > 12) {
                h = h - 12;
                session = "PM";
            }

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            let time = h + ":" + m + ":" + s + " " + session;
            document.getElementById("ClockDisplay").innerText = time;
            document.getElementById("ClockDisplay").textContent = time;
            setTimeout(showTime, 1000);

        }

        showTime();
    </script>

</body>

</html>