<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page top menu</title>
    <style>
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

    }.txt {
      width: 100%;
      height: 0%;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: black;
      background-color: rgba(0, 0, 0, 0.9);
      overflow-y: hidden;
      transition: 2s;
    }
    .txt-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    .txt a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: gray;
      display: block;
      transition: 0.3s;
    }

    .txt a:hover,
    .txt a:focus {
      color: #f1f1f1;
    }

    .txt .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

    </style>
</head>
<body>
    <div id="myNav" class="txt">
        <a href="" class="closebtn" onclick="closeNav()">x</a>
        <div class="txt-content">
          <a href="#">Home</a>
          <a href="#">Gallery</a>
          <a href="#">Contact me</a>
          <a href="#"> About me</a>
        </div>
      </div>
    
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ Open</span>
    
      <script>
        function openNav() {
          document.getElementById("myNav").style.height = "100%";
        }
    
        function closeNav() {
          document.getElementById("myNav").style.height = "0%";
        }
      </script>
</body>
</html>