<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{

        background-color: rgb(205, 242, 252);

    }

    main{
        width: 100%;
        height: 100vh;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .box{
        width: 100%;
        min-height: 100vh;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box>h1{
        color: black;
        font-family: 'Abril Fatface', cursive;
        text-transform: uppercase;
        padding: 50px;
        letter-spacing: 8px;
        font-size: 80px;
        width: fit-content;
        transition: 1s;
    }
    .box1{
        height: 1545px;
    }
    .txt1{
        transform: translateX(-1500px);
    }
    .txt2{
        transform: translateX(1500px);
    }
    .txt3{
        transform: rotateX(90deg);
    }
    .txt4{
        opacity: 0;
    }
     

</style>
</head>
<body>
    <main>
        <div class="box">
            <h1>Rima Tavahin</h1>
        </div>
        <div class="box box1">
            <h1 class="txt1">Rima Tavahin</h1>
        </div>
        <div class="box">
            <h1 class="txt2">Rima Tavahin</h1>
        </div>
        <div class="box box1">
            <h1 class="txt3">Rima Tavahin</h1>
        </div>
        <div class="box">
            <h1 class="txt4">Rima Tavahin</h1>
        </div>
    </main>
    <script>
        let storage = []
        let _h1 = document.querySelectorAll('.box>h1')


        for(i=0; i<_h1.length; i++){
            storage[i] = _h1[i].offsetTop
        }
        


       
        let _main = document.getElementsByTagName('main')[0]
        _main.addEventListener('scroll', function(){
            let st = parseInt(_main.scrollTop)
            console.log(st)

            if(
                (st+300) > storage[1]
            ){
                _h1[1].style.transform= "translateX(0px)"
            }
            if(
                (st+300) > storage[2]
            ){
                _h1[2].style.transform= "translateX(0px)"
            }
            if(
                (st+300) > storage[3]
            ){
                _h1[3].style.transform= "rotateX(0deg)"
            }
            if(
                (st+300) > storage[4]
            ){
                _h1[4].style.opacity= "1"
            }



        })
    </script>
</body>
</html>